<!--Declaración de tipo de documento-->
<!DOCTYPE html>
<html>
<!--Establece metadatos de la web y la información mostrada en la pestaña del navegador-->

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Alberto Llamas" />
    <!--Para que sea responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon de la página-->
    <link rel="icon" href="static/images/favicon.png" />
    <!--Inclusion de archivos css-->
    <link rel="stylesheet" href="static/css/styles.css" />
    <link rel="stylesheet" href="static/css/producto-imprimir.css" />
   <!--Enlace externo donde están las fuentes usadas en la página-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
    <title>INFOPETS</title>
</head>

<!--Cuerpo del documento-->
<body>
    <!--La cabecera contiene el logo, el nombre de la web y el menú-->
    <header class="cabecera">
        <!--Titulo-->
        <h1>INFOPETS</h1>

        <!--Barra de navegacion (menu)-->
        <nav>
            <a class="active" href="portada.html">Home</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Contacta</a>
            <a href="#">Adopta!</a>
        </nav>

        <!--Contiene la imagen derecha de la cabecera-->
        <div class="container-logo">
            <a href="portada.html">
                <img src="static/images/logo2.png" class="logo" />
            </a>
        </div>
    </header>

    <!--Contenedor informacion del producto-->
    <div class="container-detallado">

        <!--Contenedor con imagenes-->
        <div class="container-imagenes">
            <img src="static/images/producto-piscina1.jpg" class="producto-piscina1" />
            <img src="static/images/producto-piscina2.jpg" class="producto-piscina2" />
        </div>


        <h1>Piscina para perros</h1>
        <h2>AJKMEI</h2>
        <h2>39,99 €</h2>

        <p>
            <li>Piscina segura y duradera para mascotas: La bañera para mascotas está hecha de tela de PVC de 
                sabor extra resistente de alta calidad que es segura y no tóxica, duradera y resistente a los arañazos. 
                El tablero de madera comprimido de alta resistencia de 0.45 cm de grosor incorporado agrega soporte, fortaleciendo 
                toda la piscina y no colapsará. </li>
            <li>Bañera antideslizante y resistente para mascotas: El material del fondo está engrosado y la superficie inferior 
                tiene una textura antideslizante y resistente al desgaste. Cuando el perro salta a la piscina o el niño juega en 
                la niños piscina, evita que el perro y el niño se deslicen y hace que la Bañera para mascota sea más fuerte, esta 
                piscina para perros resistirá el uso diario sin fugas ni colapsar, incluso cuando está llena.</li>
            <li>Piscina de remo para perros portátil y plegable: La piscina para baño se puede abrir y plegar fácilmente, sin 
                necesidad de inflar, la bañera de baño fácil de transportar adopta un diseño de drenaje en espiral, gira y abre, 
                ¡conveniente para drenar! La cubierta de drenaje está bien sellada, no hay necesidad de preocuparse por las fugas 
                de agua. </li>
            <li>Bañera multipropósito para ducha de mascotas para niños: esta piscina para niños se puede usar en 
                interiores y exteriores, no solo como una piscina para gatos, una bañera para perros, un estanque para peces, 
                una bañera para bebés, bañera para niños, bar de juguetes para niños , pozos de bolas para niños, bañeras para bebés. 
                Llenos de agua, arena o bolas de mar como un hoyo de bolas para proporcionar un buen entretenimiento para niños y mascotas, 
                pueden divertirse juntos. </li>
            <li>Opera incluso cuando se usa bajo cero, y es adecuado para diversos entornos </li> 
            <li>Piscina de baño para perros resistente al frío y a los rayos UV: No se roms. dura más. 100% de satisfacción, 
                proporcionamos reemplazo o reembolso y servicio al cliente de por vida, ordene su piscina de baño Kiddie con absoluta 
                confianza. Si hay algún problema de calidad, contáctenos y le ofreceremos una solución de inmediato. </li>
        </p>

    </div> <!--Fin contenedor-detallado-->

    <!--Barra lateral con informacion auxiliar (oculta en esta pagina)-->
    <aside>
        <ul>
            <li><h3>Veterinario</h3><br>
                <a href="https://cvgranada.com/"><img src = "static/images/veterinario.jpg"> </a>
            </li>
            <li><h3>Blog</h3><br>
                <iframe width="250" height="150" src="https://www.youtube.com/embed/XMjpy-zJCKg"></iframe> 
            </li>
            <!--No pongo mapa de verdad porque por lo que he mirado hace falta javascript y hasta la siguiente practica no lo puedo meter-->
            <li><h3>¿Donde nos encontramos?</h3><br>
                <a href="https://www.google.es/maps/">  <img src = "static/images/mapa.png"> </a>
            </li>
        </ul>
        <div class="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="http://www.instagram.com" class="fa fa-instagram"></a>
            <a href="producto-imprimir.html" class="fa fa-print"></a>
        </div>
    </aside>



    <!--Pie de la página. Contiene información de Copyright-->
    <footer>
        <p>Usando esta página web usted afirma haber leído y aceptado nuestros términos de uso y política de privacidad
        </p><br>
        <img src="static/images/copyright.png" class="Copyright" />
        <p class="copyright-text">2022 - AlbertoLG @albertollamass </p>
    </footer>

</body>

</html>