/* Estilos para los eventos de la pagina de producto */

/*Estetica del div con la informacion del producto*/
.container-detallado {
    width:100%;
}

.container-detallado p {
    font-size: 22px;
    text-align: justify;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 100px;
}


.container-detallado h1,h2{
    text-align: justify;
    margin: 10px;
}

.container-imagenes img{
    width: 300px;
    height: auto;
    margin-bottom: 10%;
}

.container-imagenes img:hover{
    transform: scale(1.1,1.1);
}

.container-imagenes{
    float: right;
    width: 40%;
    margin-left: 30px;
}

/*Estetica botones de redes sociales*/
.social-media{
    width: auto;
    margin-top: 30px;
    text-align: center;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
  
.fa:hover {
      opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}
.fa-print {
      background-color: rgb(66, 66, 125);
      color: white;
}

.div-boton{
    width: 15%;
    height: auto;
    margin-top: 5%;
}

.boton{
    padding: 10px;
}

.container-comentarios{
    width: 100% !important;
    float: left !important;
    text-align: left !important;
    margin-left: 2% !important;
    margin-top: 2% !important;
}

.feedComentarios{
    margin-bottom: 2%;
    
}
.container-comentarios{
    animation-duration: 2s;
    animation-name: slidein !important;
}

@keyframes slidein {
    from {
      margin-top: 30%;
      width: 70%
    }
  
    to {
      margin-bottom: 0%;
      width: 100%;
    }
  }

.comentarioPublicado p{
    margin: 0% !important;
}
#palabrasBan{
    display: none;
}
.comentarioPublicado p{
    font-size: 15px;
    padding-bottom: 2%;
    padding-top: 1%;
    padding-right: 6%;
}
.container-username{
    display: flex;
    margin-bottom: 10px;
}
.container-username img {
    width: 4% !important;
        height:4%;
}
.autor{
    margin:0% !important;
    padding-top: 1%;
    padding-left: 3%;
}

.fecha{
    color: grey;
    margin-bottom: 20px;
}

.text{
    margin-bottom: 40px;
    text-align: justify;
    margin-right: 100px;
}

hr.divider{
    border-top: 1px solid #bbb;
    opacity: 70%;
    width: 90%;
    margin-bottom: 30px;
}

hr.dividerT{
    border-top: 1px solid #bbb;
    opacity: 70%;
    width: 33%;
    margin-bottom: 30px;
}

.container-comentarios h2 {
    margin-top: 60px;
    margin-left: 0%;
    margin-bottom: 30px;
}

.nuevoComentario{
    display: grid;
    width: 70%;
}

.textField{
    width: 30%;
    height: 20px;
    margin: 10px;
    margin-left: 0px;
    margin-bottom: 40px;
    border-color: black;
}

.emailErroneo, .usuarioErroneo{
    margin: 10px;
    margin-left: 0px;
    color: rgb(208, 0, 0);
}

.comentario{
    margin-bottom: 40px;
    height: 100px;
    resize: none;
    width: 130%;
}

.botonEnviar{
    width: 15%;
    height: auto;
    margin-top: 5%;
}



.modal{
   display: none;
   position: fixed;
   z-index: 1;
   padding-top: 100px;
   left:0;
   top:0;
   width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(150, 150, 150); 
  background-color: rgba(0,0,0,0.4); 
 
 }
 
 
.modal-content {
  background-color: rgb(175, 9, 9);
  margin: auto;
  padding: 20px;
  text-align: center;
  
  border: 1px solid #888;
  width: 80%;
}

.modal-content h3 {
    color: whitesmoke;
}

/* The Close Button */
.cerrar {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.cerrar:hover,
.cerrar:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}













/* Para que la página se adapte a los cambios de ventana*/
@media screen and (max-width: 1200px)  {

    .main{
        display:inline-block; /*Para poder tener un width y height determinados y que me respete los margenes*/
    }

    aside {
        width: 80% !important;
        margin-right: 17% !important;
        float:right !important;
    }

    aside li h3{
        font-size: 1.5em;
        margin-left: 20%;
    }

    .container-detallado p {
        margin-right: 50px;
    }

    aside li iframe{
        margin-left: 50px;
        margin-top: 50px;
        width: 500px;
        height:300px;
    }
}
/*Ipad*/
@media screen and (max-width: 700px) {

    .container-imagenes {
        width: 100%;
        text-align: center;
        margin: 0%;
        padding: 0%;
    }
    .container-detallado h1 {
        font-size: 1.75em;
    }
    .container-imagenes img{
        width: 70%;
    }
    .container-detallado li {
        font-size: 16px;
        width: 100%;
        margin: 0%;
        padding: 0%;
        margin-bottom: 20px;
    }
    aside{
        width: 900%
    }
    aside li iframe{
        margin-left: 0px;
        width: 450px;
        height:300px;
    }
}
