/* Estilos para los eventos de la pagina de producto-imprimir */

*{
    background-color: white !important;
    color: black !important;
    font-family:Arial, Helvetica, sans-serif;
}

/*Estilos para la cabecera*/
.cabecera h1{
    text-align: right;
    margin-left: 26.5% !important;
}

.cabecera nav{
    visibility: hidden;
}

.cabecera img:hover{
  transform: none;
}

.logo{
    float: right;
    width: 136%;
    margin-right: 54%;
}

/*Estetica del div con el texto y las imagenes */
.container-detallado {
    width:100%;
    justify-items: center; /* Para que posicione elementos alrededor del centro*/
}

.container-detallado li{
    font-size: 22px;
    text-align: justify;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 400;
    line-height: 1.5em;
    word-spacing: 2px;
    height: auto;
    margin-bottom: 30px;
}

.container-detallado h1,h2{
    margin: 50px;
    text-align: center;

}
.container-imagenes{
    float: right;
    width: 30%;
}

.container-imagenes img{
    width: 300px;
    margin-left: 20%;
    margin-bottom: 50px;
    margin-top: 30px;
}

/*Ocultamos la barra lateral*/
aside{
      visibility: hidden ;
}

/*Estetica para el pie de pagina */
footer{
    margin: 0%;
    padding: 0%;
    margin-bottom: 5%;
}

/* Para que la página se adapte a los cambios de ventana*/
@media screen and (max-width: 1200px) {
    .logo{
        width: 120px;
    }
}

/*Ipad*/
@media screen and (max-width: 900px) {
    .cabecera{
        display: flex !important;
        
    }
    .cabecera h1 {
        margin: 10% !important;
        padding: 0%;
    }
    .container-detallado{
        display: inline-block;

    }
    .container-imagenes {
        width: 80%;
        text-align: center;
        margin: 0%;
        padding: 0%;
        padding-right: 20%;
    }
    .container-detallado h1 {
        font-size: 1.75em;
    }
    .container-imagenes img{
        width: 60%;
    }
    .container-detallado li {
        font-size: 20px;
        width: auto;
        margin: 10%;
        padding: 0%;
    }
}

/*Telefonos moviles*/
@media screen and (max-width: 450px) {
    .container-logo{
        width: 90px;
        margin-left: 20px;
    }
    .cabecera{
        width: 60%;
    }

    .container-detallado p{
        font-size: 16px;
    }
}

